
* {font-family: Helvetica, sans-serif;
}

html{background-image: url(../images/bats.gif);}

body{font-family: Helvetica, sans-serif;
	width: 800px;
	margin: 1em auto;
	border: 1px solid black;
	box-shadow: 3px 15px 18px 10px black;
	background: white;
}

body>section{
	width: 83%;
	float: right;
}

header{
	border-bottom: 2px solid black;
	padding: 1em 0em;
	background-image: -webkit-linear-gradient(45deg, white 0%, #FFA500 75%, black 100%);
	background-image: -moz-linear-gradient(45deg, white 0%, #FFA500 75%, black 100%);
	background-image: -o-linear-gradient(45deg, white 0%, #FFA500 75%, black 100%);
	background-image: linear-gradient(45deg, white 0%, #FFA500 75%, black 100%);
}

header section h2{
	font-family: sans-serif;
	font-size: 250%;
	color: black;
	line-height: 0.25em;
	padding: 0;
} 

header section h3{
	font-size: 125%;
	line-height: 0;
}

#nav_bar ul {
	list-style-type: none;
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
}

#nav_bar ul li{
	float: left;
	padding: 0;
	width: 20%;
	}

#nav_bar ul li a{
	display: block;
	text-decoration: none;
	background-color: black;
	color: white;
	padding: 0.5em 0;
	font-size: 90%;
	text-align: center;
	font-weight: 200;
}

#nav_bar ul li a.current{
	color: #FFA500;
}

#nav_bar ul li a:hover, #nav_bar ul li a:focus {
	background-color: gray;
}

#nav_bar ul ul{
	display: none;
	position: absolute;
	top: 100%;
}

#nav_bar ul ul li{
	float: none;
	position: relative;
	font-size: 90%;
}

#nav_bar ul li:hover > ul{display:block;}

#nav_bar > ul::after{
	content: "";
	display: block;
	clear: both;
}

#header_img {
	float:left;
	padding: 0.5em 1em 0em;
	min-width: 40px;
	vertical-align: center;
	}
 

 
#nav_vertical{
	width: 18%;
	padding-right: 1em;
	}

#nav_vertical ul{
	list-style-type: none;
	margin-left: 0.5em;
	width: 75%;
	padding-bottom: 1em;
}

#nav_vertical ul li{
	margin-bottom: 0.5em;
	border: 3px solid black;
	padding: 0;
}

#nav_vertical ul li a {
	display:block ;
	text-decoration: none;
	padding: 0.25em 0.5em;
	color: black;
	font-size: 100%;
	background-color: #FFA500;
	font-weight: bold;
}

#nav_vertical ul li a:hover, #nav_vertical ul li a:focus{background-color:gray;}

body h1, h2, h3, p {padding: 0 24px;} 
body ul {padding: 0 16px;}

body h1{
	font-size: 150%;
margin-bottom: 0;
}

#margins{
	margin-top: 0;
	margin-bottom: 0;
}

body p{
	text-align: left;
	margin: 0;
	line-height: 1.25em;
	}
	
#small{
	font-size: 75%;
}

#videoplayer{
	padding: 0.5em 24px 1em;
}
#footer{
	font-weight: 100;
	padding: 0 16px;
	margin: 0.5em 0.5em;
	font-size: 90%;
	text-align:center;
}
	
footer{
	border-top: 2px solid black;
	padding: 0.5em 1em;
	line-height: 1px;
	clear:both;
	background: -webkit-linear-gradient(45deg, black 0%, #FFA500 75%, white 100%);
	background: -moz-linear-gradient(45deg, black 0%, #FFA500 75%, white 100%);
	background: -o-linear-gradient(45deg, black 0%, #FFA500 75%, white 100%);
	background: linear-gradient(45deg, black 0%, #FFA500 75%, white 100%);
}

@media print{
	body{
		font-family: Helvetica, sans-serif;
		width: auto;
		margin: 0.5in 0.5in;
		border: none;
		box-shadow: none;
		background: white;
	}
	body h1, h2, h3, p {padding: 0;} 
	
	body h2{border-bottom: 1px solid black;}

	body p{
		font-family: serif;
		line-height: none;
	}
	header{display:none;}
	#nav_bar{display:none;}
	#nav_vertical{display:none;}
	#videoplayer{display:none;}
	body h1{
	display:none;
	}
	body>section{width:auto;
	float: left;}
	footer{
		display:none;
	}
}

