<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pavan Annambhotla</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src='js/main.js'></script>
  </head>  
  <body>
      <!-- ABOUT SECTION-->
     <header>
        <button id = "language_switch" class = "btn">Change Language</button>
     </header>
      <section class="about" id="about">
          <div class="about-img">
            <img src="img/cat.avif" alt="">
          </div>
          
          <div class="about-text" id="introduction">
            <h2>Whiskers</h2>
            <h5>The Cat Coder Ninja</h5>
            <p>In a world where coding prowess and ninja agility are paramount, there emerges a unique hero: meet Whiskers, the Cat Coder Ninja. With the stealth of a shadow and the brilliance of a master programmer, Whiskers navigates the digital landscape with unparalleled finesse. By day, he is a seemingly ordinary feline, but by night, he transforms into a legendary coder, tackling complex algorithms and vanquishing bugs with a flick of his paw. Whether he's scaling virtual firewalls or pouncing on security vulnerabilities, Whiskers combines his ninja reflexes with his coding expertise to protect and optimize the digital realm. Get ready to embark on thrilling adventures with the most extraordinary feline coder you've ever met!</p>
          </div>
      </section>

        <!-- Portfolio SECTION-->
        <section class="projects" id="projects">
            <div class="center">
                <h2>Projects</h2>
                <p>
                    (click to view details)
                </p>
            </div>

            <div class="portfolio-content">

                <div class="box" onclick="hide_details()">
                    <img  class="toggle-icon" src="img/plus.png">
                    <p class = "project_name">Halloween Store </p>
                    <h5>A brief description of the project and technologies that you used for it.</h5>
                    <a href="project1/index.html" target="_blank"><img class="screenshot" src="img/project1.png" alt=""></a>
                   
                </div>

                <div class="box" onclick="hide_details()">
                    <img class="toggle-icon" src="img/plus.png">
                    <p class = "project_name">Test score</p>
                    <h5>A brief description of the project and technologies that you used for it.</h5>
                    <a href="project2/index.html" target="_blank"><img class="screenshot" src="img/project2.png" alt=""></a>
                </div>

               <div class="box" onclick="hide_details()">
                <img  class="toggle-icon" src="img/plus.png">
                    <p class = "project_name">Valley Town</p>
                    <h5>A brief description of the project and technologies that you used for it.</h5>
                    <a href="project3/0625.html" target="_blank"><img class="screenshot" src="img/project3.png" alt=""></a>
                </div>
        </section>      
  </body>
  <footer>
      <div class="social">
          <a href="#"></a>
      </div>
      <p class="end">&copyCopyright By Pavan Bharadwaj Annambhotla</p>
      <!-- current realtime -->
      <p id="current_time">Time</p> 
  </footer>
</html>

