<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test Score Array</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="test_scores.js"></script>
	</head>
<body>
	<main>

		<h1>Use a Test Score array</h1>
		
		<label for="name">Name:</label>
		<input type="text" id="name"><span id="name_error"></span><br>
			
		<label for="score">Score:</label>
		<input type="text" id="score"><span id="scores_error"></span><br>
		<br>
		<label>&nbsp;</label>
		<input type="button" id="add" value="Add to Array" >
		<input type="button" id="display_results" value="Display Results" >
		<input type="button" id="display_scores" value="Display Scores" ><br>
		
		<div id="results"></div>
		<div>
			<table id="scores_table"></table>
		</div>
	</main>
</body>
</html>
