body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin-left: 20%;
    /*padding: 10px 20px;*/
    width: 600px;
    border: 3px solid rgb(139, 32, 32);
}
h1 {
	color: rgb(139, 32, 32);
	margin-top: 0;
	margin-bottom: 3%;
    margin-right: 3%;
    margin-left: 3%;
    text-align: center;
    border-bottom: 2px solid rgb(151, 71, 71);
}
h2 {
	color: blue;
	font-size: 120%;
	padding: 0;
	margin-bottom: .5em;
}
main {
    /*padding: 1em 2em;*/
    background-color:rgb(245, 234, 225) ;
}
label {
	float: left;
    width: 3em;
    text-align: right;
    margin-left: 2%;
}
input {
    margin-left: 1em;
    margin-bottom: .5em;

}
span
{
    color: red;
}
p {
	margin: 0;
}
td {
	width: 10em;
}
#add,#display_results,#display_scores{
    background-color: rgb(161, 103, 103);
    color: white;
    padding: 0.5em 1em 0.5em 1em;
}
div{
    border-top: 2px solid rgb(139, 32, 32);
    margin-right: 2%;
    margin-left: 2%;
}