<!DOCTYPE html>
<html lang="en"><head>
    <link rel="stylesheet" href="0625.css"></head>
    <body>
        <header>
            <img src="image1.png" alt="th image" width="100" height="100">
            <h1 class="h1">San Joaquin Valley Town Hall</h1>
            <h3>Bringing cutting-edge speakers to the valley</h3>
        </header>
        <main>
            <section>
                <h1 class="season">
                    This season’s guest speaks
                </h1>
                <nav>
                    <ul>
                        <li>October:<a href="https://en.wikipedia.org/wiki/Jeffrey_Toobin" target="_blank">Jeffrey Toobin</a></li>
                        <li>November:<a href="https://en.wikipedia.org/wiki/Andrew_Ross_Sorkin" target="_blank">Andrew Ross Sorkin</a></li>
                        <li>January:<a href="https://en.wikipedia.org/wiki/Amy_Chua" target="_blank">Amy Chua</a></li>
                        <li>February:<a href="https://en.wikipedia.org/wiki/Scott_D._Sampson" target="_blank">Scott Sampson</a></li>
                        <li>March:<a href="https://en.wikipedia.org/wiki/Carlos_Eire" target="_blank">Carlos Eire</a></li>
                        <li>April:<a href="https://en.wikipedia.org/wiki/Ronan_Tynan" target="_blank">Ronan Tynan</a></li>
                    </ul>
                </nav>
                <h2>Looking for a unique gift?</h2>
                <p>
                    Town Hall has the answer. For only $100, you can get a book of tickets for all of the  remaining speakers. And the bargain includes  a second book of tickets for a companion.
                </p>
                <p>
                    Or, for $50, you can give yourself the gift  of our speakers, and still get an extra ticket for a companion, but for just one of the events.
                </p>
                <p>
                    See you at the next show?
                </p>
                <p>
                    <b style="font-style: italic;">Contact us by phone</b> at (334)686-4470 for ticket information
                </p>
            </section>
            <aside>
                <h2>Lecture Notes</h2>
                <h4>Event change for November</h4>
                <p>
                    SJV Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin. The appearance of previously scheduled speaker, Greg Mortenson, has been postponed.
                </p>
                <h4>Lecture day, time, and location</h4>
                <p>
                    All one-hour lectures are on the second Wednesday of the month beginning at 10:30 a.m. at William Saroyan Theatre, 700 M Street, Fresno, CA.
                </p>
            </aside>
        </main>
        <footer>
            <p>&copy;Copyright 2024 Pavan Bharadwaj Annambhotla , pannambh@am.edu</p>
        </footer>
    </body>
</html>