<!DOCTYPE html>

<html lang="en">
	<!--Created By Pavan Bharadwaj Annambhotla , pannambh@aum.edu , S00441689-->
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../styles/normalize.css">
	<link rel="stylesheet" href="../../styles/decorations.css">
	<title>Decorations</title>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="../../js/slide_show.js"></script>
</head>
<body> 
	<header>
		<img src="../../images/pumpkin.gif" alt="pumpkin" id ="header_img">
		<section>
			<h2> The Halloween Store</h2>
			<h3> For the little Goblin in all of us!</h3>
		</section>
	</header>
	<nav id = "mobile_menu"></nav>
	<nav id = "nav_bar">
		<ul>
			<li><a href ="../../index.html" tabindex="0">Home</a></li>
			<li><a href = "../products/product_list.html"> Product List</a></li>
			<li><a href = "../personal/personal.html"> Personal</a></li>
			<li class="decorate"><a href = "#"> Decorating Ideas</a>
				<ul>
					<li><a href="../halloween_store/slides/personal/scarystories.html">Outdoor</a></li>
					<li><a href="../halloween_store/slides/personal/scarystories.html">Indoor</a></li>
					<li><a href="../halloween_store/slides/personal/scarystories.html">Table</a></li>
					<li><a href="../halloween_store/slides/personal/scarystories.html">Treat</a></li>
				</ul>
				</li>
			<li><a href = "../../email.html"> Join Email </a></li>
		</ul>
	</nav>
	<section>
		<h1>Some of my favorite decorating ideas</h1>
		<h2 id="caption"> Decked Out Fireplace</h2>
		<img id="slide" src="fireplace.jpg" alt="">
		<div id="slides">
			<img src="carved_pumpkin.jpg" alt="Carved Pumpkin">
			<img src="front_door.jpg" alt="Front Door">
			<img src="raven_mantel.jpg" alt="Raven Mantel">
			<img src="table_setting.jpg" alt="Table Setting">
		</div>
	</section>
	<aside id = "nav_vertical">
			<ul>
				<li><a href = "../products/page1.html">Outdoor</a></li>
				<li><a href = "../products/page2.html">Indoor</a></li>
				<li><a href = "../products/page3.html"> Table </a></li>
				<li><a href = "../products/page4.html">Treats</a></li>
			</ul>
	</aside>
</body>
<footer>
	<p id="footer"> <script src= "../../js/days_to_halloween.js"></script></p>
</footer>
</html>