<!DOCTYPE html>

<html lang="en">
	<!--Created By Pavan Bharadwaj Annambhotla , pannambh@aum.edu , S00441689-->
<head>
	<meta charset="utf-8" />
	<title>Deranged Cat</title>
	<link rel="stylesheet" href="../../styles/normalize.css">
	<link rel="stylesheet" href="../../styles/product.css">
	<link rel="shortcut icon" href= "../../images/favicon.ico">
</head>
<body>
	<header>
		<a href="/The-Halloween-Store-master/halloween_store/index.html">
			<img src="../../images/pumpkin.gif" alt="pumpkin" usemap="#home">
		</a>
		<map name = "home">
			<area href="../../index.html" alt="Home Page" title ="pumpkin"shape="rect" coords="0,0,85,78,"
		</map>
		<h2> The Halloween Store</h2>
		<h3> For the little Goblin in all of us!</h3>
	</header>
	<nav id = "nav_bar">
		<ul>
			<li><a href ="../../index.html" tabindex="0">Home</a></li>
			<li><a href = "../../slides/products/product_list.html"> Product List</a></li>
			<li><a href = "../../slides/personal/personal.html"> Personal</a></li>
			<li class="decorate"><a href = "slides/decorations/index.html"> Decorating Ideas</a>
				<ul>
					<li><a href="../halloween_store/slides/personal/scarystories.html">Outdoor</a></li>
					<li><a href="../halloween_store/slides/personal/scarystories.html">Indoor</a></li>
					<li><a href="../halloween_store/slides/personal/scarystories.html">Table</a></li>
					<li><a href="../halloween_store/slides/personal/scarystories.html">Treat</a></li>
				</ul>
				</li>
			<li><a href = "../../email.html"> Join Email </a></li>
		</ul>
	</nav>
	<aside id = "nav_vertical">
		<ul>
			<li><a href = "../../slides/products/page1.html">Props</a></li>
			<li><a href = "../../slides/products/page2.html">Costumes</a></li>
			<li><a href = "../../slides/products/page3.html"> Special FX</a></li>
			<li><a href = "../../slides/products/page4.html">Masks</a></li>
		</ul>
	</aside>
	<aside id = "aside_right">
		<h5>Customers who bought this product also bought:</h5>
		<ul>
			<li><figure>
				<img src="flying_bats.jpg" alt = "flying bats">
				<figcaption><a href = "flying_bats.jpg">Flying bats</a></figcaption>
			</figure></li>
			<li><figure><img src="rat1.jpg" alt = "Ugly rat">
				<figcaption><a href = "rat1.jpg">16" Ugly rat</a></figcaption>
			</figure></li>
			<li><figure><img src="strobe1.jpg" alt = "mini strobe light">
				<figcaption><a href = "strobe1.jpg">Mini strobe light</a></figcaption>
			</figure></li>
		</ul>
	</aside>
	<h1> 20" Deranged Cat</h1>
	<img src = "../../images/cat1.jpg" id="resize">
	<p>This cat provide its own light and is perfect for a backyard haunting.<br><br>
	<b>Price: </b>19.99</p>
</body>
<footer>
	<p> &copy; 2016 Ben Murach</p>
</footer>
</html>